apiVersion: v1
kind: Service
metadata:
  name: nvx-service-cms
  namespace: $NAMESPACE
  labels:
    app: nvx-service-cms
    version: $VERSION
spec:
  type: LoadBalancer
  ports:
    - port: 443
      targetPort: 443
      protocol: TCP
      name: https
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
    - port: 22
      targetPort: 22
      protocol: TCP
      name: ssl
    - port: 8443
      targetPort: 8443
      protocol: TCP
      name: common-api
    - port: 5701
      targetPort: 5701
      protocol: TCP
      name: cluster-port
    - port: 15701
      targetPort: 15701
      protocol: TCP
      name: eventbus-port
  selector:
    app: nvx-service-cms
    version: $VERSION
