apiVersion: apps/v1
kind: Deployment
metadata:
  name: nvx-service-cms-$VERSION
  namespace: $NAMESPACE
  labels:
    app: nvx-service-cms
    version: $VERSION
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nvx-service-cms
      version: $VERSION
  template:
    metadata:
      labels:
        app: nvx-service-cms
        version: $VERSION
    spec:
      containers:
      - image: thara0402/k8sdemo:$DOCKER_IMAGE_TAG
        name: nvx-service-cms
        resources:
          limits:
#            memory: "512Mi"
#            cpu: "500m"
        env:
        - name: LANG
          value: en_US.UTF-8
        - name: LANGUAGE
          value: en_US:en
        - name: LC_ALL
          value: en_US.UTF-8
        - name: TZ
          value: Asia/Tokyo 
        ports:
        - containerPort: 443
        - containerPort: 80
        - containerPort: 22
        - containerPort: 8443
        - containerPort: 9443
        - containerPort: 5701
        - containerPort: 15701
        volumeMounts:
          - name: "data"
            mountPath: "/sony/data"
          - name: "log"
            mountPath: "/sony/nvx/log"
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: nvx-cms-data-pvc
        - name: log
          persistentVolumeClaim:
            claimName: nvx-cms-log-pvc
      imagePullSecrets:
        - name: nvx-service-secret
